<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamFrame</class>
 <widget class="QFrame" name="CamFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2C2C2C;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>73</y>
     <width>260</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #B0B0B0;</string>
   </property>
   <property name="text">
    <string>카메라가 아직 연결되지 않았습니다.
[연결] 버튼을 눌러주세요.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>160</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F7933A;
border-radius: 3px;
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>연결</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
