<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CenterFrame</class>
 <widget class="QFrame" name="CenterFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #121212;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
