<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginFrame</class>
 <widget class="QFrame" name="LoginFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Hanwha</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
    background-color: #121212;
}</string>
  </property>
  <widget class="QWidget" name="title_widget" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>600</y>
     <width>263</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="title_icon">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources/resources.qrc">:/images/image/safety_driver_icon.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="title_label">
      <property name="font">
       <font>
        <family>Hanwha</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Monitoring Viewer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="login_box">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>120</y>
     <width>411</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	background-color: #1A1A1A;
	border: 1px solid #2C2C2C;
	border-radius: 10px;
	padding: 24px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWidget" name="login_widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <widget class="QLabel" name="login_icon_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	border: none;
	outline: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources/resources.qrc">:/images/image/login_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="login_label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>141</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Hanwha</family>
       <pointsize>20</pointsize>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	border: none;
	outline: none;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="id_widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <widget class="QLabel" name="id_icon">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>20</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	border: none;
	outline: none;
	color: white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources/resources.qrc">:/images/image/id_user.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="id_lineEdit_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>45</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>hanwhaGothic</family>
       <pointsize>10</pointsize>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #2C2C2C;
    border-radius: 4px;
    padding: 5px 10px;
    color: #FFFFFF;
	background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pw_widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>351</width>
      <height>101</height>
     </rect>
    </property>
    <widget class="QLabel" name="pw_icon_2">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>20</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	border: none;
	outline: none;
	color: white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources/resources.qrc">:/images/image/pw_Lock.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="pw_lineEdit_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>45</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>hanwhaGothic</family>
       <pointsize>10</pointsize>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #2C2C2C;
    border-radius: 4px;
    padding: 5px 10px;
    color: #FFFFFF;
	background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="login_pushButton_2">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>310</y>
      <width>341</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#login_pushButton_2 {
    background-color: #F37321;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton#login_pushButton:hover {
    background-color: #e3620f; /* 살짝 어두운 주황 */
}

QPushButton#login_pushButton:pressed {
    background-color: #c8510a; /* 더 눌린 느낌 */
}</string>
    </property>
    <property name="text">
     <string>로그인</string>
    </property>
   </widget>
  </widget>
  <zorder>login_box</zorder>
  <zorder>title_widget</zorder>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
