<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="videoLabel_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid white;</string>
   </property>
   <property name="text">
    <string>videoLabel_1</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoLabel_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid white;</string>
   </property>
   <property name="text">
    <string>videoLabel_2</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoLabel_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid white;</string>
   </property>
   <property name="text">
    <string>videoLabel_3</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoLabel_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid white;</string>
   </property>
   <property name="text">
    <string>videoLabel_4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connectButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>운전자 연결</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
