<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RightFrame</class>
 <widget class="QFrame" name="RightFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="event_on" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="eventon_text">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(247, 147, 58);
border: none;</string>
    </property>
    <property name="text">
     <string>이벤트</string>
    </property>
   </widget>
   <widget class="QLabel" name="eventon">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/bellon.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="trans_on" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="alarmon_text">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>10</y>
      <width>105</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(247, 147, 58);
border: none;</string>
    </property>
    <property name="text">
     <string>운전자 알림 전송</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarmon">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/alarmon.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="trans_off" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="alarmoff_text">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>10</y>
      <width>105</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(176, 176, 176);
border: none;</string>
    </property>
    <property name="text">
     <string>운전자 알림 전송</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarmoff">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/alarmoff.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="alarm_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="event_off" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="eventoff_text">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(176, 176, 176);
border: none;
</string>
    </property>
    <property name="text">
     <string>이벤트</string>
    </property>
   </widget>
   <widget class="QLabel" name="eventoff">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/belloff.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="event_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-bottom-color: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="trans_alarm" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>300</width>
     <height>570</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: 1px solid rgb(44, 44, 44);
border-left-color: none;
border-right-color: none;
border-bottom-color: none;</string>
   </property>
   <widget class="QComboBox" name="combo_cam">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>27</y>
      <width>260</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
        background-color: rgb(26, 26, 26);
        color: rgb(176, 176, 176);
        border: 1px solid rgb(44, 44, 44);
        border-radius: 5px;
    }

    QComboBox QAbstractItemView {
        background-color: rgb(26, 26, 26);
        selection-background-color: rgb(26, 26, 26);   /* 선택됐을 때 배경 */
        selection-color: rgb(176, 176, 176);               /* 선택됐을 때 글자색 */
    }

	QComboBox QAbstractItemView::item {
        background-color: rgb(30, 30, 30);
        color: rgb(176, 176, 176);
    }
    QComboBox QAbstractItemView::item:hover {
        background-color: rgb(247, 147, 58);    /* 마우스 오버 시 배경색 */
        color: black;                 /* 마우스 오버 시 글자색 */
		/*border: 1px solid rgb(247, 147, 58);
    	outline: 1px solid rgb(247, 147, 58);
		  rgb(247, 147, 58);  */
		outline: none;
    }</string>
    </property>
    <property name="placeholderText">
     <string>  카메라 선택</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_button">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>227</y>
      <width>260</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 115, 33);
color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid rgb(243, 115, 33);</string>
    </property>
    <property name="text">
     <string>알림 보내기</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>236</y>
      <width>17</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/send.png);
background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>67</y>
      <width>260</width>
      <height>152</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid rgb(44, 44, 44);
background-color: transparent;</string>
    </property>
    <property name="placeholderText">
     <string>알림 내용을 입력하세요... (최대 100자)</string>
    </property>
   </widget>
   <widget class="QLabel" name="complete">
    <property name="geometry">
     <rect>
      <x>101</x>
      <y>127</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 115, 33);
color: rgb(255, 255, 255);
border-radius: 1px;
border: 1px solid rgb(243, 115, 33);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;보내기 완료!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>300</width>
     <height>610</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>0</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(44, 44, 44);
background-color: transparent;
border-left-color: none;
border-right-color: none;
border-bottom-color: none;</string>
    </property>
   </widget>
  </widget>
  <zorder>event_off</zorder>
  <zorder>event_on</zorder>
  <zorder>trans_on</zorder>
  <zorder>trans_off</zorder>
  <zorder>trans_alarm</zorder>
  <zorder>scrollArea</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
