<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RightFrame</class>
 <widget class="QFrame" name="RightFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="event_on" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="eventon_text">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(247, 147, 58);
border: none;</string>
    </property>
    <property name="text">
     <string>이벤트</string>
    </property>
   </widget>
   <widget class="QLabel" name="eventon">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/bellon.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="trans_on" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="alarmon_text">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>10</y>
      <width>105</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(247, 147, 58);
border: none;</string>
    </property>
    <property name="text">
     <string>운전자 알림 전송</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarmon">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/alarmon.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="trans_off" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="alarmoff_text">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>10</y>
      <width>105</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(176, 176, 176);
border: none;</string>
    </property>
    <property name="text">
     <string>운전자 알림 전송</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarmoff">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>14</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/alarmoff.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="alarm_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="event_off" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <widget class="QLabel" name="eventoff_text">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(176, 176, 176);
border: none;
</string>
    </property>
    <property name="text">
     <string>이벤트</string>
    </property>
   </widget>
   <widget class="QLabel" name="eventoff">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>14</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/belloff.png);
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="event_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-bottom-color: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="trans_alarm" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>300</width>
     <height>570</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: 1px solid rgb(44, 44, 44);
border-left-color: none;
border-right-color: none;
border-bottom-color: none;</string>
   </property>
   <widget class="QComboBox" name="combo_cam">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>27</y>
      <width>260</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
        background-color: rgb(26, 26, 26);
        color: rgb(176, 176, 176);
        border: 1px solid rgb(44, 44, 44);
        border-radius: 5px;
    }

    QComboBox QAbstractItemView {
        background-color: rgb(26, 26, 26);
        selection-background-color: rgb(26, 26, 26);   /* 선택됐을 때 배경 */
        selection-color: rgb(176, 176, 176);               /* 선택됐을 때 글자색 */
    }

	QComboBox QAbstractItemView::item {
        background-color: rgb(30, 30, 30);
        color: rgb(176, 176, 176);
    }
    QComboBox QAbstractItemView::item:hover {
        background-color: rgb(247, 147, 58);    /* 마우스 오버 시 배경색 */
        color: black;                 /* 마우스 오버 시 글자색 */
		/*border: 1px solid rgb(247, 147, 58);
    	outline: 1px solid rgb(247, 147, 58);
		  rgb(247, 147, 58);  */
		outline: none;
    }</string>
    </property>
    <property name="placeholderText">
     <string>  카메라 선택</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>227</y>
      <width>260</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 115, 33);
color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid rgb(243, 115, 33);</string>
    </property>
    <property name="text">
     <string>알림 보내기</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>67</y>
      <width>260</width>
      <height>152</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid rgb(44, 44, 44);
background-color: transparent;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>알림 내용을 입력하세요... (최대 100자)</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>236</y>
      <width>17</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/send.png);
background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="search" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>300</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: 1px solid rgb(44, 44, 44);
border-bottom-color: none;
border-right-color: none;
border-left-color: none;</string>
   </property>
   <widget class="QLineEdit" name="search_text">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>20</y>
      <width>235</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>이벤트를 검색하세요. (예: 눈 감음)</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>50</y>
      <width>271</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(44, 44, 44);
background-color: rgb(44, 44, 44);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="search_icon">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>22</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/search.png);
background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="search_button">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>22</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>300</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border: none;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>0</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(44, 44, 44);
background-color: transparent;
border-left-color: none;
border-right-color: none;
border-bottom-color: none;</string>
    </property>
    <widget class="QWidget" name="widget_1" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: none;</string>
     </property>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>90</y>
        <width>267</width>
        <height>1</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(44, 44, 44);
background-color: rgb(44, 44, 44);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="cam_label">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>13</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>CAM 01</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_label">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>43</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(176, 176, 176);
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>눈 감음 경고</string>
      </property>
     </widget>
     <widget class="QLabel" name="closing">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>42</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
image: url(:/images/image/closing.png);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="time_label">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>65</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(176, 176, 176);
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>2025.07.31 오후 23:58:58</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>42</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
image: url(:/images/image/warn_o.png);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>42</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
image: url(:/images/image/falling.png);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>13</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>CAM 03</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>13</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>CAM 02</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>event_off</zorder>
  <zorder>event_on</zorder>
  <zorder>trans_on</zorder>
  <zorder>trans_off</zorder>
  <zorder>trans_alarm</zorder>
  <zorder>search</zorder>
  <zorder>scrollArea</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
