# LED kernel install
1. $ make
-> kernel build

2. $ make clean
-> dms_led.ko & dms_led.dtbo 빼고 제거

3. $ make install
-> 자동으로 LED 커널에 필요한 것 설치

4. $ sudo reboot

# reboot 후 LED kernel 자동으로 올라갔는지 확인 
$ cat /boot/firmware/config.txt | grep dtoverlay

dtoverlay=vc4-kms-v3d
dtoverlay=dwc2,dr_mode=host
dtoverlay=hifiberry-dac
dtoverlay=dms_led

$ lsmod | grep dms_led
dms_led                12288  0

$ dmesg | grep dms_led
[    2.599682] dms_led: loading out-of-tree module taints kernel.
[    2.600186] dms_led_driver dms_led: [dms_led] Module is up...
[    2.600199] [dms_led] major number = 239

$ ls -l /dev/dms_led
crw-rw-rw- 1 root root 239, 0 Jul 16 15:11 /dev/dms_led

$ ls -l /sys/class/dms_led_class/dms_led
lrwxrwxrwx 1 root root 0 Jul 16 15:11 /sys/class/dms_led_class/dms_led -> ../../devices/virtual/dms_led_class/dms_led

$ cat /sys/class/dms_led_class/dms_led/dev
239:0

