# LED kernel module up
1. $ `make`

2. $ dtoverlay dms_led.dtbo
   $ dtoverlay -l 
   -> dms_led device tree에 overlay되었는지 확인

3. $ insmod dms_led.ko
   $ dmesg 
   -> 커널 로그 확인(모듈 올라갔는지)
    
    [18927.501205] dms_led_driver dms_led: [dms_led] Module is up...
    [18927.501226] [dms_led] major number = 236
    
4. main문에서 실행 후
   $ dmesg: 커널 로그 확인 → device 파일 열었는지 확인

[18937.533239] [dms_led] device opened...
[18944.945372] [dms_led] device closed...

# How to use Makefile
1. driver code build
$ make led-dev

2. user code build
$ make led-app

3. device tree build
$ make led-dts
-> .dtbo file 생성

4. all build
$ make

5. build 명령어 확인
$ build help

6. clean
$ make clean