<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorPage</class>
 <widget class="QWidget" name="MonitorPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: #181C23;
}
</string>
  </property>
  <widget class="QWidget" name="naviWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>114</y>
     <width>440</width>
     <height>330</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#naviWidget {
border: 1px solid #1a1f2c;
border-radius: 8px;
outline: none;
}</string>
   </property>
   <widget class="QLabel" name="fromLabel">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>64</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 800 15pt &quot;hanwhaGothic&quot;;</string>
    </property>
    <property name="text">
     <string>현재 위치</string>
    </property>
   </widget>
   <widget class="QLabel" name="toLabel">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>150</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 800 15pt &quot;hanwhaGothic&quot;;
color: rgb(255, 68, 68);</string>
    </property>
    <property name="text">
     <string>휴게소</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>261</y>
      <width>305</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
font: 700 14pt &quot;hanwhaGothic&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;30분 소요 예정&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="restNameLabel">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>229</y>
      <width>305</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ff6666;
font: 700 14pt &quot;hanwhaGothic&quot;;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;서울 만남 휴게소&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="desLabel">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>222</y>
      <width>305</width>
      <height>78</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #242B32;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="direction">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>102</y>
      <width>225</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/direction.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="from">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>63</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/from2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="to">
    <property name="geometry">
     <rect>
      <x>318</x>
      <y>113</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/to2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="kmLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>155</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
font: 700 14pt &quot;hanwhaGothic&quot;;</string>
    </property>
    <property name="text">
     <string>5.842 KM</string>
    </property>
   </widget>
   <zorder>desLabel</zorder>
   <zorder>fromLabel</zorder>
   <zorder>toLabel</zorder>
   <zorder>timeLabel</zorder>
   <zorder>restNameLabel</zorder>
   <zorder>direction</zorder>
   <zorder>from</zorder>
   <zorder>to</zorder>
   <zorder>kmLabel</zorder>
  </widget>
  <widget class="QLabel" name="right">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/image/arrow_right.png);
border: 2px solid transparent;
border-radius: 8px;
background-color: rgb(36, 43, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="left">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/image/arrow_left.png);
border: 2px solid transparent;
border-radius: 8px;
background-color: rgb(36, 43, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Nunito</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: 2px solid black;
    border-radius: 8px;
    background-color: transparent;
	border-color: #F37321;
    outline: none;
	color: white;
	padding-left: 20px;
}

QPushButton:focus {
    outline: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="previousButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Nunito</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: 2px solid black;
    border-radius: 8px;
    background-color: transparent;
	border-color: #F37321;
    outline: none;
	color: white;
	padding-left: 20px;
}

QPushButton:focus {
    outline: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="videoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>114</y>
     <width>440</width>
     <height>330</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>24</red>
         <green>28</green>
         <blue>35</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
outline: none;
border: 1px solid rgb(26, 31, 44);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>26</y>
     <width>240</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hanwha</family>
     <pointsize>17</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #F37321;
font: 800 17pt &quot;Hanwha&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>운전자 모니터링 시스템</string>
   </property>
  </widget>
  <widget class="QLabel" name="infotext">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>85</y>
     <width>137</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hanwha</family>
     <pointsize>10</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(213, 213, 213);
background-color: transparent;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;안전하게 주행 중입니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget_rate" native="true">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>114</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QLabel" name="sleepingLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>113</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #1a1f2c;
border-radius: 8px;
font: 800 11pt &quot;hanwhaGothic&quot;;
background-color: #0e1420;
outline: none;
color: white;
padding-top: 2px;</string>
    </property>
    <property name="text">
     <string>    졸음도</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="sleepingBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>37</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
border: 2px solid #66cc66;
border-radius: 5px;
background-color: #0e1420;
outline: none;
color: white;
}
QProgressBar:chunk {
border-radius: 3px;
background-color: #66cc66;
}</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="format">
     <string> %p%</string>
    </property>
   </widget>
   <widget class="QLabel" name="safeface">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>8</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/safeface.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="warningface">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>8</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/warningface.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dangerface">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>8</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/dangerface.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>sleepingLabel</zorder>
   <zorder>safeface</zorder>
   <zorder>warningface</zorder>
   <zorder>dangerface</zorder>
   <zorder>sleepingBar</zorder>
  </widget>
  <widget class="QWidget" name="widget_co2" native="true">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>195</y>
     <width>120</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QLabel" name="co2Label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>113</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #1a1f2c;
border-radius: 8px;
font: 800 11pt &quot;hanwhaGothic&quot;;
background-color: #0e1420;
outline: none;
color: white;</string>
    </property>
    <property name="text">
     <string>              ppm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="co2value">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>6</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 800 11pt &quot;hanwhaGothic&quot;;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="co2Safe">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>28</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(102, 204, 102);
font: 800 12pt &quot;hanwhaGothic&quot;;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>양호</string>
    </property>
   </widget>
   <widget class="QLabel" name="co2Warning">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>28</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 180, 0);
font: 800 12pt &quot;hanwhaGothic&quot;;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>주의</string>
    </property>
   </widget>
   <widget class="QLabel" name="co2Danger">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>28</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 68, 68);
font: 800 12pt &quot;hanwhaGothic&quot;;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>경고</string>
    </property>
   </widget>
   <widget class="QLabel" name="co2Image">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>4</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/co2c.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="middleWarning">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>85</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="infotext_2">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>1</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Hanwha</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(213, 213, 213);
background-color: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;졸음 운전에 주의해주세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="warn">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>-4</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/warn.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="infojes" native="true">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>297</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QLabel" name="man_border">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>113</width>
      <height>147</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(14, 20, 32);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="jes_label">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>18</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 800 10pt &quot;hanwhaGothic&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;
&lt;body&gt;
&lt;div style=&quot;color:#f37321; margin-bottom: 4px;&quot;&gt;
제스처 잠금&lt;span style=&quot;color:#ffffff;&quot;&gt;을&lt;/span&gt;
    &lt;/div&gt;
    &lt;div style=&quot;color:#ffffff; margin-bottom: 4px;&quot;&gt;
해제하려면
    &lt;/div&gt;
&lt;div style=&quot;color:#ffffff; margin-top: 0px;&quot;&gt;
손을 뻗어주세요.
    &lt;/div&gt;
&lt;body&gt;
&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="palm1">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>86</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/palm1(1).png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="infoswipe" native="true">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>297</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QLabel" name="man_border_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>113</width>
      <height>147</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(14, 20, 32);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="swipe_label">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>18</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 800 10pt &quot;hanwhaGothic&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;
&lt;body&gt;
&lt;div style=&quot;color:#f37321; margin-bottom: 4px;&quot;&gt;
리포트&lt;span style=&quot;color:#ffffff;&quot;&gt;로 가려면&lt;/span&gt;
    &lt;/div&gt;
    &lt;div style=&quot;color:#ffffff; margin-bottom: 4px;&quot;&gt;
손을 오른쪽으로
    &lt;/div&gt;
&lt;div style=&quot;color:#ffffff; margin-top: 0px;&quot;&gt;
스와이프 하세요.
    &lt;/div&gt;
&lt;body&gt;
&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="swipe">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>86</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/infoswipe.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="infoalarm" native="true">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>297</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QLabel" name="man_border_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>113</width>
      <height>147</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(14, 20, 32);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarm_label">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>18</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 800 10pt &quot;hanwhaGothic&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;
&lt;body&gt;
&lt;div style=&quot;color:#f37321; margin-bottom: 4px;&quot;&gt;
경고 알람&lt;span style=&quot;color:#ffffff;&quot;&gt;을&lt;/span&gt;
    &lt;/div&gt;
    &lt;div style=&quot;color:#ffffff; margin-bottom: 4px;&quot;&gt;
해제하려면
    &lt;/div&gt;
&lt;div style=&quot;color:#ffffff; margin-top: 0px;&quot;&gt;
손을 뻗어주세요.
    &lt;/div&gt;
&lt;body&gt;
&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="palm1_2">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>86</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/palm1(1).png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="co2alarmtext">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>114</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(161, 0, 0, 0.3);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="co2WarningLabel">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>8</y>
      <width>280</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(249, 33, 33);
font: 800 10pt &quot;hanwhaGothic&quot;;
background-color: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CO2 농도 1200ppm 이상! 환기가 필요합니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="warn_3">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>6</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/dang.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="background_red">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 68, 68, 0.15);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QFrame" name="highWarning">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>77</y>
     <width>437</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(161, 0, 0, 0.3);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="infotext_3">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>8</y>
      <width>400</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(249, 33, 33);
background-color: transparent;
font: 800 10pt &quot;hanwhaGothic&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;위험 상태가 감지되었습니다. 즉시 휴식을 취하거나 차량을 정차하세요.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="warn_2">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>7</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/dang.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="msgFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>114</y>
     <width>440</width>
     <height>330</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #0E1420;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>421</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1E2A38;
border: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>10</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #2196F3;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>13</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/resources.qrc">:/images/image/blueInfo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>11</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>hanwhaGothic</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;div style=&quot;font-size:12pt;&quot;&gt;
&lt;span style=&quot;color:#42A5F5; font-family: hanwhaGothic&quot;&gt;중앙 시스템&lt;/span&gt;&lt;span style=&quot;color:white;&quot;&gt;으로부터 메세지가 도착했습니다.&lt;/span&gt;
&lt;/div&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="msgLabel">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>41</y>
       <width>391</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>hanwhaGothic</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #263544;
color: white;</string>
     </property>
     <property name="text">
      <string>즉시 차량을 정차하거나 휴식을 취하세요.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>background_red</zorder>
  <zorder>videoLabel</zorder>
  <zorder>right</zorder>
  <zorder>left</zorder>
  <zorder>title</zorder>
  <zorder>infotext</zorder>
  <zorder>widget_rate</zorder>
  <zorder>widget_co2</zorder>
  <zorder>middleWarning</zorder>
  <zorder>naviWidget</zorder>
  <zorder>co2alarmtext</zorder>
  <zorder>infoalarm</zorder>
  <zorder>infoswipe</zorder>
  <zorder>infojes</zorder>
  <zorder>highWarning</zorder>
  <zorder>nextButton</zorder>
  <zorder>previousButton</zorder>
  <zorder>msgFrame</zorder>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
