<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartPage</class>
 <widget class="QWidget" name="StartPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: #181C23;
}</string>
  </property>
  <widget class="QLabel" name="titlelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>26</y>
     <width>240</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hanwha</family>
     <pointsize>17</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #F37321;
font: 800 17pt &quot;Hanwha&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>운전자 모니터링 시스템</string>
   </property>
  </widget>
  <widget class="QLabel" name="infolabel">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>85</y>
     <width>389</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hanwha</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
color: #D5D5D5;</string>
   </property>
   <property name="text">
    <string>본 시스템은 실시간 얼굴/손 인식 기반 운전자 모니터링 시스템입니다.</string>
   </property>
  </widget>
  <widget class="QLabel" name="man_border">
   <property name="geometry">
    <rect>
     <x>457</x>
     <y>297</y>
     <width>113</width>
     <height>147</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>hanwhaGothic</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(14, 20, 32);
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="jes_title">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>301</y>
     <width>88</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>hanwhaGothic</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
color:white;</string>
   </property>
   <property name="text">
    <string>제스처 사용법</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>115</y>
     <width>440</width>
     <height>330</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
outline: none;
border: 1px solid rgb(26, 31, 44);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="infostart">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>344</y>
     <width>255</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hanwha</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(248, 155, 108);</string>
   </property>
   <property name="text">
    <string>손을 뻗어 시작해주세요</string>
   </property>
  </widget>
  <widget class="QLabel" name="introstart">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>390</y>
     <width>275</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hanwha</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>손을 인식하면 카메라 설정 화면으로 넘어갑니다.</string>
   </property>
  </widget>
  <widget class="QLabel" name="palm1">
   <property name="geometry">
    <rect>
     <x>462</x>
     <y>307</y>
     <width>17</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/image/palm1(1).png);
background-color: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/images/image/palm1.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>341</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QLabel" name="jes_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>-1</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>hanwhaGothic</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 10pt &quot;hanwhaGothic&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;
  &lt;body&gt;
&lt;div style=&quot;color:#ffffff; margin-bottom: 15px;&quot;&gt;
이전 화면
    &lt;/div&gt;
    &lt;div style=&quot;color:#ffffff; margin-bottom: 15px;&quot;&gt;
다음 화면
    &lt;/div&gt;
&lt;div style=&quot;color:#ffffff; margin-top: 0px;&quot;&gt;
제스처 잠금
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="previous">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/previous(1).png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="next">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>40</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/next(1).png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="palm2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>71</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/image/palm2(1).png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="wdot1">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>14</y>
      <width>5</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/dot_w.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wdot2">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>45</y>
      <width>5</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/dot_w.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wdot3">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>76</y>
      <width>5</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
image: url(:/images/image/dot_w.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>previous</zorder>
   <zorder>next</zorder>
   <zorder>palm2</zorder>
   <zorder>wdot1</zorder>
   <zorder>wdot2</zorder>
   <zorder>wdot3</zorder>
   <zorder>jes_label</zorder>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>335</y>
     <width>99</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>136</y>
     <width>190</width>
     <height>190</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
image: url(:/images/image/hand_gesture.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Nunito</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: 2px solid black;
    border-radius: 8px;
	background-color: transparent;
	border-color: #F37321;
    outline: none;
	color: white;
	padding-right: 25px;
}

QPushButton:focus {
    outline: none;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="right">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/image/arrow_right.png);
border: 2px solid transparent;
border-radius: 8px;
background-color: rgb(36, 43, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>titlelabel</zorder>
  <zorder>infolabel</zorder>
  <zorder>man_border</zorder>
  <zorder>jes_title</zorder>
  <zorder>videoLabel</zorder>
  <zorder>palm1</zorder>
  <zorder>widget</zorder>
  <zorder>infostart</zorder>
  <zorder>introstart</zorder>
  <zorder>line</zorder>
  <zorder>label</zorder>
  <zorder>right</zorder>
  <zorder>nextButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
